{
  "name": "EfetivaPatrimônio",
  "short_name": "EfetivaPat",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#136dec",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}